NEXT_PUBLIC_FIREBASE_APIKEY="AIzaSyBtZ-EAOMld_GYFTBrFXaECuRl__Mgwojg"
NEXT_PUBLIC_FIREBASE_AUTH="nextjs-todo-cf9c0.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="nextjs-todo-cf9c0"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="nextjs-todo-cf9c0.appspot.com"
NEXT_PUBLIC_FIREBASE_SENDER_ID="127905446598"
NEXT_PUBLIC_FIREBASE_APP_ID="1:127905446598:web:8a2c5d2c209a9e6b1eb5c7"